[colors]
background = #2D353B
background-alt = #7A8478
foreground = #D3C6AA
primary = #A7C080
secondary = #83C092
alert = #E67E80
disabled = #859289

; Everforest theme
[bar/everforest]
; Setting for multi monitors setup
monitor = ${env:MONITOR:}

; Fonts
font-0 = Mononoki Nerd Font:size=8;2
font-1 = Mononoki Nerd Font:size=8:weight=bold;2

; Bar appearance
width = 100%
height = 15pt
radius = 0
fixed-center = true

dpi = 135

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 1.5pt
border-color = #3D484D

padding-left = 0
padding-right = 2

module-margin = 1

separator = |
separator-foreground = ${colors.background}

modules-left = i3 xwindow
modules-center = date
modules-right = backlight pulseaudio BAT0 BAT1 wlan 

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; i3 workspaces
[module/i3]
type = internal/i3

; Monitor specific workspaces on different bars
pin-workspaces = true

; This will split the workspace name on ':'
strip-wsnumbers = true
index-sort = true

label-focused = %{T2}%name%%{T-}
label-focused-foreground = ${colors.background}
label-focused-background = ${colors.primary}
label-focused-padding = 1

label-unfocused = %{T2}%name%%{T-}
label-unfocused-padding = 1

label-visible = %{T2}%name%%{T-}
label-visible-padding = 1

label-urgent = %{T2}%name%%{T-}
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-mode = %{T2}%mode%%{T-}
label-mode-foreground = ${colors.background}
label-mode-background = ${colors.primary}
label-mode-padding = 1

[module/battery-base]
type = internal/battery
ramp-capacity-0 = 󰁺
ramp-capacity-1 = 󰁻
ramp-capacity-2 = 󰁼
ramp-capacity-3 = 󰁽
ramp-capacity-4 = 󰁾
ramp-capacity-5 = 󰁿
ramp-capacity-6 = 󰂀
ramp-capacity-7 = 󰂁
ramp-capacity-9 = 󰁹
ramp-capacity-foreground = ${colors.primary}

animation-charging-0 = 󰢜
animation-charging-1 = 󰂆
animation-charging-2 = 󰂇
animation-charging-3 = 󰂈
animation-charging-4 = 󰢝
animation-charging-5 = 󰂉
animation-charging-6 = 󰢞
animation-charging-7 = 󰂊
animation-charging-8 = 󰂋
animation-charging-9 = 󰂅
animation-charging-foreground = ${colors.primary}

format-full = <label-full>
label-full = Full 

format-charging = <animation-charging> <label-charging>
label-charging = %percentage%%

format-discharging = <ramp-capacity> <label-discharging>
label-discharging = %percentage%%



[module/BAT0]
inherit = module/battery-base
battery = BAT0

format-discharging-prefix = "BAT0: "
format-charging-prefix = "BAT0: "
format-full-prefix = "BAT0: "
[module/BAT1]
inherit = module/battery-base
battery = BAT1
full-at = 98


format-discharging-prefix = "BAT1: "
format-charging-prefix = "BAT1: "
format-full-prefix = "BAT1: "


; Xwindow - window titles
[module/xwindow]
type = internal/xwindow

label = %title%
label-maxlen = 80


; Backlight
[module/backlight]
type = internal/backlight

card = intel_backlight
enable-scroll = true

format = <ramp> <label>

ramp-0 = 󰃚
ramp-1 = 󰃛
ramp-2 = 󰃜
ramp-3 = 󰃝
ramp-4 = 󰃞
ramp-5 = 󰃟
ramp-6 = 󰃠
ramp-foreground = ${colors.primary}

label = %percentage%%

; Volume
[module/pulseaudio]
type = internal/pulseaudio
use-ui-max = true

format-volume = <ramp-volume> <label-volume>
label-volume = %percentage%%

format-muted = <label-muted>
label-muted = Muted
label-muted-prefix = 󰝟
label-muted-prefix-foreground = ${colors.primary}
label-muted-foreground = ${colors.primary}

ramp-volume-0 = 󰕿
ramp-volume-1 = 󰖀
ramp-volume-2 = 󰕾
ramp-volume-foreground = ${colors.primary}

; Network
[module/wlan]
type = internal/network
interval = 5
interface-type = wireless

ramp-signal-0 = 󰤯
ramp-signal-1 = 󰤟
ramp-signal-2 = 󰤢
ramp-signal-3 = 󰤥
ramp-signal-4 = 󰤨
ramp-signal-foreground = ${colors.primary}

format-disconnected = <label-disconnected>
label-disconnected = 󰤮
label-disconnected-foreground = ${colors.alert}

format-connected = <ramp-signal> <label-connected>
label-connected = %essid%


; Time & Date
[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %d.%m.%Y %H:%M:%S

label = %{T2}%date%%{T-}
label-foreground = ${colors.primary}

; Other settings
[settings]
screenchange-reload = true
;pseudo-transparency = true
