#  ____ ____ ____ ____ ____
# ||p |||i |||c |||o |||m ||
# ||__|||__|||__|||__|||__||
# |/__\|/__\|/__\|/__\|/__\|

shadow = true;
vsync = true;
backend = "glx";

vsync = true;
#blur-method = "dual_kawase";
#blur-strength = 5;
#blur-size = 12;
#inactive-opacity = 0.8;
